CONSUMER_KEY="MJYAtOJziU7NfzkEE6ty1Mfps"
CONSUMER_SECRET="Gz4AZRlu6f70vR8kWc98y0RLBWTJj585nJeS5DnXTmzWdrMkMI"
ACCESS_TOKEN="1069921740-To01MWO3Rl7cLkq0QAwZyS0n74fllKHKILe0VbG"
ACCESS_TOKEN_SECRET="ogFpezaYeymFtPhXjuzfRDakNY4ZYQhhOwTVx3w1hS8gl"
